#include<iostream>
#include<stdio.h>
#include<locale.h>

int main()
{
	setlocale(LC_ALL, "");



	//9.	Дана сторона квадрата.Найти его периметр

	//float x, y;
	//printf("Сторона квадрата = ");
	//scanf_s("%f", &x);

	//y = 4 * x;
	//printf("%f\n", y);


	//10.	Дан радиус окружности.Найти ее диаметр.

	//float x, y;
	//printf("Радиус окружности = ");
	//scanf_s("%f", &x);

	//y = 2 * x;
	//printf("%f\n", y);


	//////b.вычисления значения функции x = 3.56 a + b3 - 5.8b2 + 3.8a - 1.5 при любых значениях a и b.

	//float a, b, c;
	//printf("a = ");
	//scanf_s("%f", &a);

	//printf("b = ");	
	//scanf_s("%f", &b);

	//c = 3.56*a + pow(b, 3) - 5.8*pow(b, 2) + 3.8*a - 1.5;
	//printf("%f\n", c);


	////8.	Составить программу :
	////a.вычисления значения функции z = x3 – 2.5xy + 1.87x2 + 1 при любых значениях х и y;
	////b.вычисления значения функции x = 3.56 a + b3 - 5.8b2 + 3.8a - 1.5 при любых значениях a и b.

	//float x, y, z;
	//printf("x = ");
	//scanf_s("%f", &x);

	//printf("y = ");	
	//scanf_s("%f", &y);

	//z = pow(x, 3) - 2.5*x*y + 1.87*pow(x, 2) + 1;
	//printf("%f\n", z);



	////7.	Известны объем и масса тела.Определить плотность материала этого тела

	///*ρ = m / V, где ρ(читается «ро») плотность тела, m - его масса, V объём.*/

	//float p, m, V;
	//printf("Масса = ");
	//scanf_s("%f", &m);

	//printf("Объем = ");
	//scanf_s("%f", &V);

	//p = m / V;
	//printf("%f\n", p);


	///*6.	Известны координаты на плоскости двух точек.Составить программу вычисления расстояния между ними.*/

	//float x1, y1, x2, y2;
	//printf("Координата x первой точки = ");
	//scanf_s("%f", &x1);

	//printf("Координата y первой точки = ");
	//scanf_s("%f", &y1);

	//printf("Координата x второй точки = ");
	//scanf_s("%f", &x2);

	//printf("Координата x второй точки = ");
	//scanf_s("%f", &y2);

	//float R = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
	//printf("%f\n", R);


	////5.	Даны длины сторон прямоугольного параллелепипеда.Найти его объем и площадь боковой поверхности

	///*Площадь боковой поверхности Sб = 2c(a + b), где a, b - стороны основания, c - боковое ребро.*/
	//// v = a*b*c;Объем

	//float a, b, c;
	//printf("a = ");
	//scanf_s("%f", &a);

	//printf("b = ");
	//scanf_s("%f", &b);

	//printf("c = ");
	//scanf_s("%f", &c);

	//float S = 2 * c *(a + b);
	//printf("Площадь боковой стороны = ");
	//printf("%f\n", S);

	//float v = a * b * c;

	//printf("Объем = ");
	//printf("%f\n", v);



	//4.	Скорость первого автомобиля V1 км / ч, второго — V2 км / ч,
	//	расстояние между ними S км.Определить расстояние между ними через T часов,
	//	если автомобили первоначально движутся навстречу друг другу.
	//	Данное расстояние равно модулю разности начального расстояния и общего пути, проделанного автомобилями;
	//	общий путь = время · суммарная скорость

	//НЕ ДО КОНЦА ПОНЯЛ



	////3.	С начала суток прошло N секунд(N — целое).Найти количество полных минут, прошедших с начала суток.

	//float N, M;
	//printf("Прошло секунд = ");
	//scanf_s("%f", &N);

	//M = N / 60;
	//printf("Прошло минут = ");
	//printf("%f\n", M);


	////2.	Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B(коэффициент A не равен 0).

	//float A, B;
	//printf("Коэффицент А(не может быть равен 0) = ");
	//scanf_s("%f", &A);

	//printf("Коэффицент В = ");
	//scanf_s("%f", &B);

	//float x = -B / A;
	//printf("%f\n", x);


	///*1.	Известно, что X кг конфет стоит A рублей.Определить, сколько стоит 1 кг и Y кг этих же конфет.*/

	//float X, A;
	//printf("Кг конфет = ");
	//scanf_s("%f", &X);

	//printf("Cколько рублей стоит = ");
	//scanf_s("%f", &A);

	//float x = A / X;
	//printf("Стоимость одного кг =");
	//printf("%f\n", x);

	//float Y;
	//printf("Кг конфет = ");
	//scanf_s("%f", &Y);

	//printf("Их стоимость = ");
	//float z = Y * x;
	//printf("%f\n", z);


	system("pause");

}